* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align: center;
    background: linear-gradient(90deg, rgb(14, 224, 231) 0%,
    rgb(15, 169, 240) 50%, 
    rgb(8, 23, 156) 100%);
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  td {
    vertical-align: top;
  }
  
  ol li {
    line-height: 2;
  }
  
  footer {
    font-family: "Times New Roman", Times, serif;
    padding: 8px;
    background-color: black;
    color: white;
    text-align: center;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  #Contact {
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-around;
  }
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s;
    width: 250px;
    border-radius: 5px;
    justify-content: center;
    align-content: center;
    padding: 50px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px 14px;
    text-align: center;
  }
  ul {
    list-style: none;
    text-align: center;
  }
  li {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }